{
  "algorithm": "AX45-S",
  "layer": 1,
  "key": {
    "1": "I",
    "2": "m",
    "3": "j",
    "4": "X",
    "5": "2",
    "6": "z",
    "7": "&",
    "8": "-",
    "9": "K",
    "10": "d",
    "11": "R",
    "12": "*",
    "13": "|",
    "14": "A",
    "15": "#",
    "16": "'",
    "17": "9",
    "18": "M",
    "19": "`",
    "20": "t",
    "21": "@",
    "22": "1",
    "23": "U",
    "24": "3",
    "25": ">",
    "26": "w",
    "27": "e",
    "28": "%",
    "29": "h",
    "30": "\"",
    "31": ")",
    "32": "W",
    "33": "f",
    "34": "N",
    "35": "=",
    "36": "i",
    "37": "O",
    "38": "(",
    "39": "]",
    "40": "k",
    "41": "P",
    "42": "$",
    "43": "s",
    "44": ",",
    "45": "n",
    "46": "C",
    "47": "u",
    "48": ".",
    "49": "a",
    "50": "o",
    "51": "y",
    "52": "g",
    "53": "^",
    "54": "!",
    "55": "5",
    "56": "7",
    "57": "r",
    "58": "/",
    "59": "D",
    "60": "x",
    "61": "F",
    "62": "0",
    "63": ";",
    "64": "L",
    "65": "Z",
    "66": "H",
    "67": "J",
    "68": "?",
    "69": "+",
    "70": "l",
    "71": "S",
    "72": " ",
    "73": "V",
    "74": "p",
    "75": "Y",
    "76": "6",
    "77": "G",
    "78": "v",
    "79": "b",
    "80": "[",
    "81": "<",
    "82": "4",
    "83": "{",
    "84": "\\",
    "85": "8",
    "86": "E",
    "87": "c",
    "88": "_",
    "89": "T",
    "90": ":",
    "91": "B",
    "92": "}",
    "93": "q",
    "94": "Q"
  }
}